<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>krzysg.apr-volumerenderer</groupId>
        <artifactId>apr-volumerenderer</artifactId>
        <version>0.0.1</version>
    </parent>

    <name>Volume renderer for APR files - application</name>
    <groupId>krzysg.apr-volumerenderer.AprVolumeRenderer</groupId>
    <artifactId>AprVolumeRenderer</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>adaptiveparticles</groupId>
            <artifactId>libapr-java-wrapper</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>jogl-minimal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-vistools</artifactId>
            <version>1.0.0-beta-11</version>
        </dependency>
    </dependencies>

    <!-- Create fat JAR with all application dependencies -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>krzysg.AprVolumeRenderer</mainClass>
                        </manifest>
                    </archive>
                    <!--<appendAssemblyId>false</appendAssemblyId>-->
                    <finalName>AprViewer</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- scijava enforcer required fields -->
    <description>Viewer for APR, based on AprVolumeRenderer</description>
    <url>https://github.com/krzysg/APR-AprVolumeRenderer</url>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>MOSAIC group</name>
        <url>http://mosaic.mpi-cbg.de</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>krzysg</id>
            <name>Krzysztof Gonciarz</name>
            <url>http://github.com/krzysg</url>
            <roles><role>developer</role></roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git://github.com/krzysg/APR-AprVolumeRenderer</connection>
        <developerConnection>scm:git:git@github.com:krzysg/APR-AprVolumeRenderer</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/krzysg/APR-AprVolumeRenderer</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/krzysg/APR-AprVolumeRenderer/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
    <properties>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Krzysztof Gonciarz</license.copyrightOwners>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

</project>